sonar.projectKey=magasa-company_ProyectoMetricaApi
sonar.organization=magasa-company
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=src
sonar.test=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.module.ts, **/utils/**
sonar.coverage.exclusions=**tests/**,**src/vista/**,**docs/**,**setup.py**
